.mat-card-init .modal-title {
  display: flex;
}

.mat-card {
  margin-bottom: 10px;
}

.col-options {
  text-align: right;
}

.mat-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 100%;
}

.mat-card-content {
  padding: 0px;
  margin: 0px;
}
.mat-card-content .mat-header {
  margin-bottom: 15px;
}
.mat-card-content .col-account-2 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.col-md-2, .col-md-3, .col-md-4 {
  padding-right: 5px;
  padding-left: 5px;
}

.modal-header {
  color: var(--accent-color);
  background: var(--primary-color);
  padding: 5px 15px 0px 15px;
}
.modal-header .modal-title, .modal-header .mat-card-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.modal-header h5 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.modal-header i {
  margin-right: 10px;
}
.modal-header .table-name {
  font-weight: 300;
}

.modal-body {
  padding: 1rem 0 1em 0;
}
.modal-body .card-header {
  color: var(--accent-color);
  background: var(--primary-color);
}

mat-form-field {
  width: 100%;
}

.mat-card-product {
  padding: 6px;
  margin-bottom: 6px;
}

.button-container {
  display: flex;
}

.option-order-bottons {
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.option-order-bottons button:first-child {
  margin-right: 10px;
}
.option-order-bottons button {
  z-index: 1;
  color: var(--primary-color);
}

/*# sourceMappingURL=lounge_pub_modal_account.css.map */
